# ExtendedSlotCapacity

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  javadoc-options.txt
.github/workflows/: release-lib.yml
src/main/java/mod/traister101/esc/: ClientHelper.java  ExtendedContainerHelper.java  ExtendedSlotCapacity.java
src/main/java/mod/traister101/esc/common/: ExtendedCapacitySimpleContainer.java  package-info.java
src/main/java/mod/traister101/esc/common/blockentity/: ExtendedCapacityBaseContainerBlockEntity.java  package-info.java
src/main/java/mod/traister101/esc/common/capability/: ExtendedSlotCapacityHandler.java  package-info.java
src/main/java/mod/traister101/esc/common/menu/: ExtendedSlotCapacityMenu.java  ExtendedSlotCapacitySynchronizer.java  package-info.java
src/main/java/mod/traister101/esc/common/slot/: ExtendedCapacitySlot.java  ExtendedSlot.java  ExtendedSlotItemHandler.java  package-info.java
src/main/java/mod/traister101/esc/mixin/common/accessor/: AbstractContainerMenuAccessor.java  SlotAccessor.java
src/main/java/mod/traister101/esc/network/: ClientboundExtendedSlotInitialDataPacket.java  ClientboundExtendedSlotSyncPacket.java  ESCPacketHandler.java  package-info.java
src/main/java/mod/traister101/esc/network/utils/: ByteBufUtils.java  package-info.java
src/main/java/mod/trasiter101/esc/: ClientHelper.java  ExtendedSlotCapacity.java
src/main/java/mod/trasiter101/esc/common/capability/: ExtendedSlotCapacityHandler.java  package-info.java
src/main/java/mod/trasiter101/esc/common/menu/: ExtendedSlotCapacityMenu.java  ExtendedSlotCapacitySynchronizer.java  package-info.java
src/main/java/mod/trasiter101/esc/common/slot/: ExtendedSlot.java  ExtendedSlotItemHandler.java  package-info.java
src/main/java/mod/trasiter101/esc/network/: ClientboundExtendedSlotInitialDataPacket.java  ClientboundExtendedSlotSyncPacket.java  ESCPacketHandler.java  PacketHelper.java  package-info.java
src/main/java/mod/trasiter101/esc/network/utils/: ByteBufUtils.java  package-info.java
src/main/resources/: extended-slot-capacity.mixins.json  pack.mcmeta
src/testmod/java/mod/traister101/test/: TestBE.java  TestBlock.java  TestItem.java  TestMenu.java  TestMenuScreen.java  TestMod.java  package-info.java
src/testmod/resources/: pack.mcmeta
